#driver=com.mysql.jdbc.Driver
#url=jdbc:sqlserver://210.16.190.10;DatabaseName=sq_173cms
#url=jdbc:mysql://db.xp.com:3306/sq_173cms?autoReconnect=true&useUnicode=true&characterEncoding=utf8
#url=jdbc:mysql://localhost:3306/sq_173cms?autoReconnect=true&useUnicode=true&characterEncoding=utf8
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/sq_173cms?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC

username=root
password=kkiimm9966
